// -------------------------------------------------------------------
// Image Grid
// -------------------------------------------------------------------

// Settings

$ig-img_max_width           : 225px;
$ig-img_align               : center;
$ig-text_align              : left;
$ig-line_height             : 1.4;
$ig-item_vertical_spacing   : $gutter-spacing;
$ig-item_details_padding    : $unit/1.5 0;

// Base

.image-grid {
  @include clearfix;

  img {
    @include rounded-corners;
    display: block;
  }

  .item {
    display: block;
    margin-bottom: $ig-item_vertical_spacing;
  }

  a.item {
    img {
      transition: opacity .3s;
      &:hover {
        opacity: .5;
        transition: 0s;
      }
    }
  }

  .inner {
    max-width: $ig-img_max_width;
    @if $ig-img_align == center {
      margin-left: auto;
      margin-right: auto;
    }
  }

  .content {
    @include module;
    padding: $ig-item_details_padding;
    text-align: $ig-text_align;
  }
}

// Default grid: 2 -> 3 -> 4
// -------------------------------------------------------------------

.image-grid {
  .item {
    @include span-columns(6);
    @include omega(2n);
    @include media(720px) {
      @include omega-reset(2n);
      @include span-columns(4);
      @include omega(3n);
    }
    @include media(960px) {
      @include omega-reset(3n);
      @include span-columns(3);
      @include omega(4n);
    }
  }
}

// Alternate grid template
// -------------------------------------------------------------------

.image-grid--alt {
  @extend .image-grid;
  .item {
    @include media(480px) {}
    @include media(720px) {}
    @include media(960px) {}
    @include media(1200px) {}
  }
}
